<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>CAMPUS AULA_INTERACTIVA</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Dosis:400,700">
		<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=PT+Sans:400,700">

		<link rel="stylesheet" type="text/css" media="all" href="css/motioncss.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/motioncss-widgets.css">

		<link rel="stylesheet" type="text/css" media="all" href="css/font-awesome.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/magnific-popup.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/jquery.jgrowl.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/style.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/colors/color_0.css">

		<script type="text/javascript" src="js/modernizr.js"></script>
		<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
		<script type="text/javascript" src="js/mediaelement-and-player.js"></script>
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>
		<script type="text/javascript" src="js/jquery.carousello.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
		<script type="text/javascript" src="js/jquery.jgrowl.js"></script>
		<script type="text/javascript" src="js/jquery.parallax.js"></script>
		<script type="text/javascript" src="js/jquery.queryloader2.js"></script>
		<script type="text/javascript" src="js/waypoints.min.js"></script>
		<script type="text/javascript" src="js/responsive.js"></script>
		<script type="text/javascript" src="js/plugins.js"></script>
		<script type="text/javascript" src="js/us.widgets.js"></script>

		<!-- Translate -->
		<script type="text/javascript" src="../js/translate.js"></script>

	</head>
	<body class="l-body headertype_sticky headerpos_top hometype_fullscreen">
		<div class='l-preloader'></div>
		<!-- HEADER -->
		<div class="l-header">
			<div class="l-header-h">

				<!-- subheader -->
				<div class="l-subheader">
					<div class="l-subheader-h i-cf">

						<!-- logo -->
						<div class="w-logo">
							<div class="w-logo-h">
								<a class="w-logo-link">
									<img class="w-logo-img" src="img/logo_campus.png" alt="">
									<span class="w-logo-title">
										<span class="w-logo-title-h"></span>
									</span>
								</a>
							</div>
						</div>

						<!-- socials -->

						<!-- nav -->
						<nav class="w-nav">
							<div class="w-nav-h">
								<div class="w-nav-control">
									<i class="fa fa-bars"></i>
								</div>
								<div class="w-nav-list layout_hor width_auto level_1">
									<div class="w-nav-list-h">
										<div class="w-nav-item level_1 with_sublevel active">
											<div class="w-nav-item-h">
												<a href="javascript:window.history.go(-1);" class="w-nav-anchor level_1">
													<span class="w-nav-title" data-translate-html="general.volver">Volver</span>
													<span class="w-nav-hint"></span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>

			</div>
		</div>
		<!-- /HEADER -->

		<!-- MAIN -->
		<!-- page: ABOUT -->
		<section id="about" class="l-section">

			<div class="l-subsection">
				<div class="l-subsection-h">
					<div class="l-subsection-hh g-html i-cf">

						<h2><strong data-translate-html="aviso_legal.titulo">Aviso Legal</strong></h2>

						<div class="g-hr type_short">
							<span class="g-hr-h">
								<i class="fa fa-chevron-down"></i>
							</span>
						</div>

						<div class="g-hr type_invisible"></div>

						<div class="g-cols">

							<p class="align_justify" data-translate-html="aviso_legal.clausula1">1. Información general. Las presentes condiciones regulan el uso permitido de la página con URL http://www.campusaulainteractiva.com, que la Fundación AULA_<strong>SMART</strong>®, con domicilio social en C/ Palma del Río, 19 - Edif. Melior - 29004, Malaga, España, con CIF numero G-92581651, e inscrita en el Registro de Fundaciones del Ministerio de Educación y Ciencia por Orden Ministerial de 13/12/2004 siendo el número de registro el 782, pone a disposición de los usuarios de Internet. Se pone a disposición de los usuarios los siguientes medios donde podrán dirigir sus peticiones, cuestiones y quejas:</p>

							<p class="align_justify" data-translate-html="aviso_legal.contacto">Dirección Postal: C/ Palma del Río, 19 - Edif. Melior - 29004, Málaga<br>
								Dirección de correo electronico: info@fundacionaulasmart.org<br>
								Teléfono: 952 21 00 23<br>
								Fax: 952 06 21 07</p>

							<p class="align_justify" data-translate-html="aviso_legal.clausula2">2. Los derechos de propiedad intelectual de la página www.campusaulainteractiva.com, su codigo fuente, diseño, estructura de navegación, bases de datos y los distintos elementos en ella contenidos son titularidad de la Fundación AULA_<strong>SMART</strong>® a quién corresponde el ejercicio exclusivo de los derechos de explotación de los mismos en cualquier forma y, en especial, los derechos de reproducción, distribución, comunicación pública y transformación.</p>

							<p class="align_justify" data-translate-html="aviso_legal.clausula3">3. Estas condiciones generales regulan el acceso y utilización del sitio www.campusaulainteractiva.com (en adelante "la Web") que la Fundación AULA_<strong>SMART</strong>® pone gratuitamente a disposición de los usuarios de Internet. El acceso al mismo implica su aceptación sin reservas. La utilización de determinados servicios ofrecidos en este sitio se regirá, además, por las condiciones particulares previstas en cada caso, las cuales se entenderán aceptadas por el mero uso de tales servicios.</p>

							<p class="align_justify" data-translate-html="aviso_legal.clausula4">4. Se autoriza la visualización, impresión y descarga parcial del contenido de la Web sólo y exclusivamente si concurren las siguientes condiciones:</p>

							<p class="align_justify" data-translate-html="aviso_legal.clausula4_1">4.1. Que sea compatible con los fines de la Web.<br>
								4.2. Que se realice con el exclusivo animo de obtener la información contenida para uso personal y privado. Se prohibe expresamente su utilización con fines comerciales o para su distribución, comunicación pública, transformación o descompilación.<br>
								4.3. Que ninguno de los contenidos relacionados en la Web sean modificados de manera alguna.<br>
								4.4. Que ningún gráfico, icono o imagen disponible en la Web sea utilizado, copiado o distribuido separadamente del texto o resto de imágenes que lo acompañan.</p>

							<p class="align_justify" data-translate-html="aviso_legal.clausula5">5. La Fundación AULA_<strong>SMART</strong>® se reserva la facultad de efectuar, en cualquier momento y sin necesidad de previo aviso, modificaciones y actualizaciones de la información contenida en la Web, de la configuración y presentación de esta y de las condiciones de acceso.</p>

							<p class="align_justify" data-translate-html="aviso_legal.clausula6">6. La Fundación AULA_<strong>SMART</strong>® no garantiza la inexistencia de interrupciones o errores en el acceso a la Web o a su contenido, ni que este se encuentre actualizado. La Fundación AULA_<strong>SMART</strong>® llevará a cabo, siempre que no concurran causas que lo hagan imposible o de difícil ejecución, y tan pronto tenga noticia de los errores, desconexiones o falta de actualización en los contenidos, todas aquellas labores tendentes a subsanar los errores, restablecer la comunicación y actualizar los contenidos.</p>

							<p class="align_justify" data-translate-html="aviso_legal.clausula7">7. Tanto el acceso a la Web como el uso inconsentido que pueda efectuarse de la información contenida en la misma es de la exclusiva responsabilidad de quién lo realiza. La Fundación AULA_<strong>SMART</strong>® no respondera de ninguna consecuencia, daño o perjuicio que pudieran derivarse de dicho acceso o uso. La Fundación AULA_<strong>SMART</strong>® no se hace responsable de los errores de seguridad, que se puedan producir ni de los daños que puedan causarse al sistema informático del usuario (hardware y software), o a los ficheros o documentos almacenados en el mismo, como consecuencia de:</p>

							<p class="align_justify" data-translate-html="aviso_legal.clausula7_i">i) la presencia de un virus en el ordenador del usuario que sea utilizado para la conexión a los servicios y contenidos de la Web,<br> (ii) un mal funcionamiento del navegador,<br> (iii) del uso de versiones no actualizadas del mismo.</p>

							<p class="align_justify" data-translate-html="aviso_legal.clausula8">8. La Fundación AULA_<strong>SMART</strong>® no asume responsabilidad alguna derivada de los contenidos enlazados desde la Web, siempre que sean ajenos a la misma, ni garantiza la ausencia de virus u otros elementos en los mismos que puedan producir alteraciones en el sistema informático (hardware y software), en los documentos o los ficheros del usuario, excluyendo cualquier responsabilidad por los daños de cualquier clase causados al usuario por este motivo. En el caso de que cualquier usuario o un tercero, considerara que el contenido o los servicios prestados por las páginas enlazadas son ilícitos o lesionan bienes o derechos del propio usuario o de un tercero susceptibles de indemnización, y, en particular, consistan en</p>

							<p class="align_justify" data-translate-html="aviso_legal.clausula8_i">(i) Actividades o contenidos susceptibles de ser considerados delictivos conforme la normativa penal española.<br>
								(ii) Actividades o contenidos que violen derechos de propiedad intelectual o industrial.<br>
								(iii) Actividades o contenidos que pongan en peligro el orden público, la investigación penal, la seguridad pública y la defensa nacional.<br>
								(iv) Actividades o contenidos que pongan en peligro la protección de la salud pública, el respeto a la dignidad de la persona y al principio de no discriminación, y la protección de la salud y la infancia.</p>

							<p class="align_justify" data-translate-html="aviso_legal.nexo8_9">Debera cumplimentar el formulario de notificacion adjunto y remitirlo conforme las instrucciones recogidas en el mismo.</p>

							<p class="align_justify" data-translate-html="aviso_legal.clausula9">9. La utilización no autorizada de la información contenida en la Web, su reventa, así como la lesión de los derechos de Propiedad Intelectual de la Fundación AULA_<strong>SMART</strong>® dara lugar a las responsabilidades legalmente establecidas.</p>

							<p class="align_justify" data-translate-html="aviso_legal.clausula10">10. Todo enlace de terceros a la Web debe serlo a su página principal, quedando expresamente prohibidas los "links profundos", el "framing" y cualquier otro aprovechamiento de los contenidos de la Web, a favor de terceros no autorizado.</p>

							<p class="align_justify" data-translate-html="aviso_legal.clausula11">11. La Fundación AULA_<strong>SMART</strong>® y el usuario, con renuncia expresa a cualquier otro fuero, se someten al de los juzgados y tribunales del domicilio del usuario para cualquier controversia que pudiera derivarse del acceso, o uso de la Web. En el caso de que el usuario tenga su domicilio fuera de España, la Fundación AULA_<strong>SMART</strong>® y el usuario se someten, con renuncia expresa a cualquier otro fuero, a los juzgados y tribunales de la ciudad de Málaga (España).</p>

							<div class="g-hr type_invisible"></div>
							<a class="g-btn type_default" href="javascript:window.history.go(-1);">
								<span data-translate-html="general.volver">
									Volver
								</span>
							</a>				
						</div>

					</div>
				</div>
			</div>

		</section>
		<!-- /MAIN -->

		<!-- FOOTER -->

		<!-- /FOOTER -->


		<a class="w-toplink" href="#"><i class="fa fa-chevron-up"></i></a>

	</body>
</html>
