 <html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  </head>
  <body bgcolor="#fff">
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#fff" style="color:#000; font-size: 16px; line-height: 18px;" >
		<tr>
			<td>
				<p>Estimado/a alumno/a del curso <b>{$nombre_curso}</b></p>
				<p>&iexcl;ENHORABUENA! &iexcl;YA HAS FINALIZADO EL CURSO! En tu progreso, podr&aacute;s comprobar que ya he introducido las notas pendientes.</p>
				<p>Te env&iacute;o tres documentos adjuntos que necesito que cumplimentes y env&iacute;es por fax al n&uacute;mero 952 062 107, o por correo a la direcci&oacute;n <a href="mailto:secretaria@fundacionaulasmart.org" title="secretaria@fundacionaulasmart.org">secretaria@fundacionaulasmart.org</a>.</p>
			</td>
		</tr>
		<tr><td><br /><br /></td></tr>
		<tr>
			<td>
				<p>Se trata de:</p>
				<p><b>-</b> Anexo VI: documento para tramitar la homologaci&oacute;n del curso por el Ministerio de Educaci&oacute;n.</p>
				<p><b>-</b> Certificado del centro donde se presta servicio como profesor, firmado por el director o secretario y sellado (se adjunta modelo).</p>
				<p><b>-</b> Cuestionario de evaluaci&oacute;n final del curso.</p>
			</td>
		</tr>
		<tr><td><br /><br /></td></tr>
		<tr>
			<td>
				<p>En cuanto que reciba esta documentaci&oacute;n te volver&eacute; a enviar un email para confirmarte que todo est&eacute; correcto.</p>
				<p>Te felicito por tu trabajo y motivaci&oacute;n mostrada en el curso, y te animo a que sigas trabajando e investigando sobre los m&oacute;dulos que hemos estado viendo!</p>
				<p>Saludos,</p>
				<p>Tu tutora</p>
			</td>
		</tr>
		<tr><td><br /><br /></td></tr>
		<tr>
			<td>
				<p><b>Observaciones de tu tutora:</b> {$observacion_profesor}</p>
			</td>
		</tr>
		<tr>
		<tr><td><br /><br /></td></tr>
		 <tr>
			<td>
				<p><b>{$tutor_nombre}</b></p>
				<p><b>Fundaci&oacute;n AULA_SMART </b></p>
				<p>C/ Palma del R&iacute;o, 19 (Edif. Melior) 29004 - M&aacute;laga</p>
				<p>Tel.: +34 952 21 00 23 / Fax: +34 952 06 21 07</p>
				<p>Email: <a href="mailto:{$tutor_email}" title="Enviar email a {$tutor_email}">{$tutor_email}</a></p>
				<p>Web: <a href="http://www.fundacionaulasmart.org" title="Ir a la web de Fundaci&oacute;n AULA_SMART">www.fundacionaulasmart.org</a></p>
		  	</td>
		</tr>
		<tr><td><br /><br /></td></tr>
		<tr>
		  	<td style="font-style:italic; font-size:12px; line-height: 14px; color: #999;">
			  	<p>AVISO LEGAL</p>
			  	<p>Este mensaje y sus anexos pueden contener informaci&oacute;n confidencial, por lo que se informa de que su uso no autorizado est&aacute; prohibido por la ley. Si Vd. considera que no es el destinatario pretendido por el remitente, por favor p&oacute;ngalo en su conocimiento por esta misma v&iacute;a o por cualquier otro medio y elimine esta comunicaci&oacute;n y los anexos de su sistema, sin copiar, remitir o revelar los contenidos del mismo a cualquier otra persona. Cualquier informaci&oacute;n, opini&oacute;n, conclusi&oacute;n, recomendaci&oacute;n, etc. contenida en el presente mensaje no relacionada con la actividad de la Fundación AULA_SMART y/o emitida por persona sin capacidad para ello, deber&aacute; considerarse como no proporcionada ni aprobada por la Fundaci&oacute;n AULA_SMART. Asimismo la Fundaci&oacute;n AULA_SMART pone los medios a su alcance para garantizar la seguridad y ausencia de errores en la correspondencia electr&oacute;nica, pero no puede asegurar la inexistencia de virus o la no alteraci&oacute;n de los documentos transmitidos electrónicamente, por lo que declina cualquier responsabilidad a este respecto.</p>
			  	<p>DISCLAIMER</p>
				<p>This message and its contents may contain confidential information and its non-authorised use is prohibited by law. If you are not the intended recipient of this email, please advise the sender of the fact using the same, or other, means and delete this message and its contents from your system without copying, forwarding or revealing the contents of the message to any other person. Any information, opinion, conclusion, recommendation, etc. contained in this message and which is unrelated to the business activity of AULA_SMART Foundation and/or issued by unauthorised personnel, shall be considered unapproved by AULA_SMART Foundation. AULA_SMART Foundation implements control measures to ensure, as far as possible, the security and reliability of all its electronic correspondence. However, the Foundation does not guarantee that emails are virus-free or that documents have not be altered and takes no responsibility in this respect.</p>
			</td>
		</tr>
    </table>
  </body>
</html>