 <html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  </head>
  <body bgcolor="#fff">
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#fff" style="color:#000; font-size: 14px; line-height: 16px;" >
		<tr>
			<td>
				<a href="http://campusaulainteractiva.com" 
				alt="logotipo Campus AULA INTERACTIVA" title="Campus AulaInteractiva">

					<img src="http://campusaulainteractiva.com/archivos/config_web/logo.jpg" 
						 alt="logotipo Campus AULA INTERACTIVA" title="Campus AulaInteractiva">

				</a>
			</td>
		</tr>
		<tr>
			<td>
				<p>Tiene usted un nuevo correo electr&oacute;nico en la Plataforma e-learning</p>
	
				<p>- Enviado por: {remitente}</p>
				<p>- Asunto: {asunto}</p>
				<p>- Mensaje: {mensaje}</p>
				<p>- Fecha: {fecha}</p>
				<p>- Web: <a href="http://campusaulainteractiva.com" target="_blank" title="Ir a la web">http://campusaulainteractiva.com</a></p>
			</td>
		</tr>
		<tr>
			<td>
				<p style="color:#999">
					## Correo autom&aacute;tico enviado desde Plataforma e-learning Campus Aula Interactiva. ##
				</p>
			</td>
		</tr>
    </table>
  </body>
</html>