 <html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  </head>
  <body bgcolor="#fff">
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#fff" style="color:#000; font-size: 14px; line-height: 16px;" >
		<tr>
		  {email_contenido}
		</tr>
    </table>
  </body>
</html>