 <html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  </head>
  <body bgcolor="#fff">
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#fff" style="color:#000; font-size: 18px; line-height: 20px;" >
		<tr>
		  	<td>
		  		<p>Estimado/a alumno/a:</p>
		  		<p>Nos ponemos en contacto con usted para enviarle el certificado de participaci&oacute;n del curso "Nuevas Tecnolog&iacute;as aplicadas a la Educaci&oacute;n" que ha realizado con Fundaci&oacute;n AULA_<b>SMART</b> durante los meses de abril-junio de 2011.</p>
		  		<p>Este curso est&aacute; subvencionado por el Fondo Social Europeo y la ley (Real Decreto 395/2007, de 23 de marzo, por el que se regula el subsistema de Formaci&oacute;n Profesional para el empleo)  nos exige que en un plazo no superior a dos meses, tras la finalizaci&oacute;n del curso, entreguemos el certificado de participaci&oacute;n; por este motivo le entregamos el certificado en formato pdf. Es importante que nos envíe por fax el "Recib&iacute; de Certificado" que le adjuntamos para tener constancia de la entrega y cumplir de esta forma con lo que nos exige la ley. El n&uacute;mero de fax es 952 062 107.</p>
		  		<p>Por otra parte, como ya sabe, el curso est&aacute; homologado por el Ministerio de Educaci&oacute;n (MEC). En estos momentos estamos tramitando su diligencia y aproximadamente en el mes de Septiembre el MEC nos la enviará y podremos enviarle el diploma original homologado en formato impreso a su centro educativo. Recibir&aacute; este diploma siempre y cuando haya entregado la documentaci&oacute;n requerida por su tutor/a (Anexo VI: Ficha de registro-participante y Certificado del centro).</p>
		  		
		  		<p>Un saludo,</p>
		  		<p>Sandra Sicilia Salcedo</p>
				<p>Responsable de Formación</p>
				<p>Fundación AULA_<b>SMART</b></p>
			</td>
		</tr>
		<tr><td><br /><br /></td></tr>
		 <tr>
			<td>
				<p><b>Sandra Sicilia Salcedo</b></p>
				<p><b>Resposable de Formaci&oacute;n</b></p>
				<p><a href="mailto:sandrasicilia@fundacionaulasmart.org" title="Enviar email a sandrasicilia@fundacionaulasmart.org">sandrasicilia@fundacionaulasmart.org</a></p>
				<p>Tel. +34 952 21 00 23</p>
				<p>Fax +34 952 06 21 07</p>
				<p><a href="http://www.fundacionaulasmart.org" title="Ir a la web de Fundaci&oacute;n AULA_SMART">www.fundacionaulasmart.org</a></p>
		  		
		  	</td>
		</tr>
		<tr><td><br /><br /></td></tr>
		<tr>
		  	<td style="font-style:italic; font-size:12px; color: #999;">
			  	<p>AVISO LEGAL</p>
			  	<p>Este mensaje y sus anexos pueden contener informaci&oacute;n confidencial, por lo que se informa de que su uso no autorizado est&aacute; prohibido por la ley. Si Vd. considera que no es el destinatario pretendido por el remitente, por favor p&oacute;ngalo en su conocimiento por esta misma v&iacute;a o por cualquier otro medio y elimine esta comunicaci&oacute;n y los anexos de su sistema, sin copiar, remitir o revelar los contenidos del mismo a cualquier otra persona. Cualquier informaci&oacute;n, opini&oacute;n, conclusi&oacute;n, recomendaci&oacute;n, etc. contenida en el presente mensaje no relacionada con la actividad de la Fundación AULA_SMART y/o emitida por persona sin capacidad para ello, deber&aacute; considerarse como no proporcionada ni aprobada por la Fundaci&oacute;n AULA_SMART. Asimismo la Fundaci&oacute;n AULA_SMART pone los medios a su alcance para garantizar la seguridad y ausencia de errores en la correspondencia electr&oacute;nica, pero no puede asegurar la inexistencia de virus o la no alteraci&oacute;n de los documentos transmitidos electrónicamente, por lo que declina cualquier responsabilidad a este respecto.</p>
			  	<p>DISCLAIMER</p>
				<p>This message and its contents may contain confidential information and its non-authorised use is prohibited by law. If you are not the intended recipient of this email, please advise the sender of the fact using the same, or other, means and delete this message and its contents from your system without copying, forwarding or revealing the contents of the message to any other person. Any information, opinion, conclusion, recommendation, etc. contained in this message and which is unrelated to the business activity of AULA_SMART Foundation and/or issued by unauthorised personnel, shall be considered unapproved by AULA_SMART Foundation. AULA_SMART Foundation implements control measures to ensure, as far as possible, the security and reliability of all its electronic correspondence. However, the Foundation does not guarantee that emails are virus-free or that documents have not be altered and takes no responsibility in this respect.</p>
			</td>
		</tr>
    </table>
  </body>
</html>