<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	<p>Hola a tod@s:</p>
	<p>Os damos la bienvenida a este curso de "Nuevas Tecnologías aplicadas a la educación". Desde este momento, nos ponemos a vuestra entera disposición para ayudaros con el curso, del que esperamos podáis sacar el máximo provecho. Para ello, no dudéis en escribirnos ante cualquier duda que os pueda surgir.</p> 
	<p>Aprovechamos también para animaros a que participéis en todas las actividades previstas: foros, tutorías, etc.</p>
	<p>Asimismo, os recomendamos que vayáis realizando el curso poco a poco, ya que os permitirá llevarlo cómodamente sin ocasionaros problemas de compatibilidad de horarios, etc.</p> 
	<p>Para empezar os aconsejamos que realicéis una lectura comprensiva de la Guía de Usuario de la Plataforma que se encuentra en el enlace “Contenidos” dentro del AULA, de esta forma podréis aprovechar al máximo todas las  posibilidades que ofrece el Campus aula_interactiva.</p>
	<p>Por último, os adjuntamos una carta de bienvenida donde se detallan otros datos de interés sobre el curso. Recordad que las fechas que aparecen en la Agenda de la plataforma son meramente orientativas.</p>
	<p>Sólo resta desearos mucha suerte en este curso que ahora comenzamos. ¡Ánimo!</p>
	<p>Atentamente vuestros tutores,</p>
	<p>Rocío y Raúl</p>
</body>
</html>