<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="generator" content="jqueryform.com">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title> Cuestionario Fundación AULA_SMART</title>


  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker3.min.css" rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link href="vendor.css" rel="stylesheet">

<style type="text/css">
body{
  background-color: transparent;
}

.jf-form{
  margin-top: 28px;
}

.jf-option-box{
  display: none;
  margin-left: 8px;
}

.jf-hide{
  display: none;
}

.jf-disabled {
    background-color: #eeeeee;
    opacity: 0.6;
    pointer-events: none;
}

/*
overwrite bootstrap default margin-left, because the <label> doesn't contain the <input> element.
*/
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
  position: absolute;
  margin-top: 4px \9;
  margin-left: 0px;
}

div.form-group{
  padding: 8px 8px 4px 8px;
}

.mainDescription{
  margin-bottom: 10px;
}
.responsive img{
  width: 100%;
}

p.error, p.validation-error{
  padding: 5px;
}

p.error{
  margin-top: 10px;
  color:#a94442;
}

p.server-error{
  font-weight: bold;
}

div.thumbnail{
  position: relative;
  text-align: center;
}

div.thumbnail.selected p{
  color: #ffffff;
}

div.thumbnail .glyphicon-ok-circle{
  position: absolute;
  top: 16px;
  left: 16px;
  color: #ffffff;
  font-size: 32px;
}

.jf-copyright{color: #888888; display: inline-block; margin: 16px;display:none;}

.form-group.required .control-label:after {
    color: #dd0000;
    content: "*";
    margin-left: 6px;
}

.submit .btn.disabled, .submit .btn[disabled]{
  background: transparent;
  opacity: 0.75;
}

/* for image option with span text */
.checkbox label > span, .radio label > span{
  display: block;
}

.form-group.inline .control-label,
.form-group.col-1 .control-label,
.form-group.col-2 .control-label,
.form-group.col-3 .control-label
{
  display: block;
}

.form-group.inline div.radio,
.form-group.inline div.checkbox{
  display: inline-block;
}

.form-group.col-1 div.radio,
.form-group.col-1 div.checkbox{
  display: block;
}

.form-group.col-2 div.radio,
.form-group.col-2 div.checkbox{
  display: inline-block;
  width: 48%;
}

.form-group.col-3 div.radio,
.form-group.col-3 div.checkbox{
  display: inline-block;
  width: 30%;
}

</style>

</head>

<body>


<!-- ----------------------------------------------- -->
<div class="container jf-form">
<form data-licenseKey="" name="jqueryform-34da08" id="jqueryform-34da08" action='admin.php' method='post' enctype='multipart/form-data' novalidate autocomplete="on">
<input type="hidden" name="method" value="validateForm">
<input type="hidden" id="serverValidationFields" name="serverValidationFields" value="">



<div class="container">
  <div class="page-header">
    <h1>Cuestionario Fundación AULA_SMART</h1>
  </div>
  <p>Estamos trabajando en el plan de formación de 2017, y nos gustaría, a fin de acercarnos más a tus necesidades, poder contar con tu opinión.</p>
  <span style="font-style: oblique">Todas tus respuestas serán tratadas de forma completamente anónima. </span> </div>


  <label class="control-label" for="c266"></label>




<div class="form-group c37 required" data-cid="c37">
  <label class="control-label" for="c37">¿Sobre qué temas estarías interesado en formarte?:</label>

<div class="checkbox">
  	<input  id="c37_1" name="c37[]"  type="checkbox" value="Competencias TICs."
    data-rule-required="true" data-msg-required="Este campo es necesario."  >
  	<label  for="c37_1">
  		Competencias TICs.
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="c37_2" name="c37[]"  type="checkbox" value="Metodología AICLE."  >
  	<label  for="c37_2">
  		Metodología AICLE (Aprendizaje Integrado de Contenidos y Lenguas Extranjeras).
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="c37_3" name="c37[]"  type="checkbox" value="Hábitos y estilos de vida saludable: convivencia, coeducación y salud."  >
  	<label  for="c37_3">
  		Hábitos y estilos de vida saludable: convivencia, coeducación y salud.
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="c37_4" name="c37[]"  type="checkbox" value="Robótica educativa."  >
  	<label  for="c37_4">
  		Robótica educativa.
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="c37_5" name="c37[]"  type="checkbox" value="Otro."  >
  	<label  for="c37_5">
  		Otro.
  	</label>
  </div>


</div>




<div class="form-group c43  jf-hide" data-cid="c43">
  <label class="control-label" for="c43">Temas:</label>


<input type="text" class="form-control" id="c43" name="c43" value=""   placeholder="¿Sobre qué temas te gustaría formarte?"
     />



</div>




<div class="form-group c28 required" data-cid="c28">
  <label class="control-label" for="c28">El equipamiento que dona la fundación, ¿es el que necesitas o preferirías otro?:</label>

<div class="radio">
  	<input  id="c28_1" name="c28"  type="radio" value="Sí, cubre mis necesidades."
    data-rule-required="true" data-msg-required="Este campo es necesario."  >
  	<label  for="c28_1">
  		Sí, cubre mis necesidades.
  	</label>
  </div>

  <div class="radio">
  	<input  id="c28_2" name="c28"  type="radio" value="No."  >
  	<label  for="c28_2">
  		No.
  	</label>
  </div>


</div>




<div class="form-group c38  jf-hide" data-cid="c38">
  <label class="control-label" for="c38">¿Por qué?</label>


<input type="text" class="form-control" id="c38" name="c38" value=""
     />



</div>




<div class="form-group c62  jf-hide" data-cid="c62">
  <label class="control-label" for="c62">¿Qué equipamiento necesitarías?</label>


<input type="text" class="form-control" id="c62" name="c62" value=""
     />



</div>




<div class="form-group c93 required" data-cid="c93">
  <label class="control-label" for="c93">¿Cómo te ha llegado la información de la convocatoria?:</label>

<div class="radio">
  	<input  id="c93_1" name="c93"  type="radio" value="Mi centro me mandó la información."
    data-rule-required="true" data-msg-required="Este campo es necesario."  >
  	<label  for="c93_1">
  		Mi centro me mandó la información.
  	</label>
  </div>

  <div class="radio">
  	<input  id="c93_2" name="c93"  type="radio" value="Recibí un email con la información."  >
  	<label  for="c93_2">
  		Recibí un email con la información.
  	</label>
  </div>

  <div class="radio">
  	<input  id="c93_3" name="c93"  type="radio" value="A través de una carta."  >
  	<label  for="c93_3">
  		A través de una carta.
  	</label>
  </div>

  <div class="radio">
  	<input  id="c93_4" name="c93"  type="radio" value="Me llamásteis por teléfono."  >
  	<label  for="c93_4">
  		Me llamásteis por teléfono.
  	</label>
  </div>

  <div class="radio">
  	<input  id="c93_5" name="c93"  type="radio" value="Redes sociales (Facebook, Twitter, etc.)"  >
  	<label  for="c93_5">
  		Redes sociales (Facebook, Twitter, etc.)
  	</label>
  </div>

  <div class="radio">
  	<input  id="c93_6" name="c93"  type="radio" value="Otra."  >
  	<label  for="c93_6">
  		Otra.
  	</label>
  </div>


</div>




<div class="form-group c98  jf-hide" data-cid="c98">
  <label class="control-label" for="c98">Mi centro me mandó la información:</label>


<select class="form-control" id="c98" name="c98"
    >
  <option  value="">- Seleccione una opción -</option>
  <option  value="Director">Director</option>
  <option  value="Responsable de formación">Responsable de formación</option>
  <option  value="Representante legal de los trabajadores">Representante legal de los trabajadores</option>
  <option  value="Un compañero">Un compañero</option>
  </select>


</div>




<div class="form-group c112  jf-hide" data-cid="c112">
  <label class="control-label" for="c112">Otra:</label>


<input type="text" class="form-control" id="c112" name="c112" value=""   placeholder="Por favor, indica aquí cómo recibiste la información de la convocatoria."
     />



</div>




<div class="form-group c117 required" data-cid="c117">
  <label class="control-label" for="c117">Habitualmente en tu actividad docente, cuando entras en Internet, ¿qué información buscas?:</label>

<div class="radio">
  	<input  id="c117_1" name="c117"  type="radio" value="Recursos educativos."
    data-rule-required="true" data-msg-required="Este campo es necesario."  >
  	<label  for="c117_1">
  		Recursos educativos.
  	</label>
  </div>

  <div class="radio">
  	<input  id="c117_2" name="c117"  type="radio" value="Noticias educativas (revistas especializadas del sector educativo)."  >
  	<label  for="c117_2">
  		Noticias educativas (revistas especializadas del sector educativo).
  	</label>
  </div>

  <div class="radio">
  	<input  id="c117_3" name="c117"  type="radio" value="Noticias en general (ABC, InfoLibre, La Razón, El Mundo, etc.)"  >
  	<label  for="c117_3">
  		Noticias en general (ABC, InfoLibre, La Razón, El Mundo, etc.)
  	</label>
  </div>

  <div class="radio">
  	<input  id="c117_4" name="c117"  type="radio" value="Información laboral."  >
  	<label  for="c117_4">
  		Información laboral.
  	</label>
  </div>

  <div class="radio">
  	<input  id="c117_5" name="c117"  type="radio" value="Otra."  >
  	<label  for="c117_5">
  		Otra.
  	</label>
  </div>


</div>




<div class="form-group c138  jf-hide" data-cid="c138">
  <label class="control-label" for="c138">Otra:</label>


<input type="text" class="form-control" id="c138" name="c138" value=""   placeholder="¿Qué información sueles buscar?"
     />



</div>




<div class="form-group c207 required" data-cid="c207">
  <label class="control-label" for="c207">¿Sueles visitar blogs educativos?:</label>

<div class="radio">
  	<input  id="c207_1" name="c207"  type="radio" value="Sí."
    data-rule-required="true" data-msg-required="Este campo es necesario."  >
  	<label  for="c207_1">
  		Sí.
  	</label>
  </div>

  <div class="radio">
  	<input  id="c207_2" name="c207"  type="radio" value="No."  >
  	<label  for="c207_2">
  		No.
  	</label>
  </div>


</div>




<div class="form-group c212  jf-hide" data-cid="c212">
  <label class="control-label" for="c212">¿Cuál/es?:</label>


<input type="text" class="form-control" id="c212" name="c212" value=""
     />



</div>




<div class="form-group c298 " data-cid="c298">
  <label class="control-label" for="c298">En Fundación AULA_SMART nos encantaría conocer tu opinión para poder ofrecerte un mejor servicio. ¿Consideras que hay algo en lo que debamos mejorar o tienes alguna sugerencia?</label>


<input type="text" class="form-control" id="c298" name="c298" value=""     />



</div>



<div class="form-group submit c100 " data-cid="c100" style="position: relative;">
  <label class="control-label sr-only" for="c100" style="display: block;">Submit Button</label>

  <div class="progress" style="display: none; z-index: -1; position: absolute;">
    <div class="progress-bar progress-bar-striped active" role="progressbar" style="width:100%">
    </div>
  </div>

  <button id="botonResultado" type="submit" class="btn btn-primary btn-lg" style="z-index: 1;">
  		Enviar
  </button>

  <p class="error bg-warning" style="display:none;">
    Por favor, rellene los campos necesarios.  </p>

</div>

</form>

<a href="http://www.jqueryform.com" target="_blank" class="jf-copyright">Powered by jqueryform.com</a>
</div>

<div class="container jf-thankyou" style="display:none;text-align:center" data-redirect="" data-seconds="5">
  <h3>
    Tu encuesta ha sido enviada correctamente. ¡Muchas gracias por tu tiempo!<br/><br/>
    <button id="cerrarEncuesta" class="btn btn-primary btn-lg" style="z-index: 1;" onClick="quitarFancybox()">cerrar</button>
  </h3>
</div>
<!-- ----------------------------------------------- -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/locales/bootstrap-datepicker.es.min.js"></script>
<script type="text/javascript">
	$.fn.datepicker.defaults.language = 'es';
</script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
<script src="vendor.js" ></script>

<script src="jqueryform.com.min.js?ver=v1.0-rc21&id=jqueryform-34da08" ></script>


<!-- [ Start: iCheck support ] ---------------------------------- -->
<link href="https://cdn.jsdelivr.net/icheck/1.0.2/skins/flat/_all.min.css" rel="stylesheet">
<style type="text/css">
/* overwrite bootstrap styles */
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    position: relative;
    margin-top: 0px;
    margin-left: 2px;
}

.checkbox label, .radio label {
   padding-left: 4px;
}
</style>

<script src="https://cdn.jsdelivr.net/icheck/1.0.2/icheck.min.js"></script>
<script type="text/javascript">
  $('.jf-form input').iCheck({
	    checkboxClass: 'icheckbox_flat',
	    radioClass: 'iradio_flat'
  }).on('ifClicked', function(e){
    setTimeout( function(){
      $(e.target).valid();
      $(e.target).trigger('change').trigger('handleOptionBox');
    }, 250);
  });
</script>
<!-- [ End: iCheck support ] ---------------------------------- -->


<!-- [ Start: Select2 support ] ---------------------------------- -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.full.min.js"></script>
<style type="text/css">
.select2-hidden-accessible{
	opacity: 0;
}
</style>
<script type="text/javascript">
;(function(){

	function templateResult (obj) {
	  if (!obj.id) { return obj.text; }

	  var img = $(obj.element).data('imgSrc');
	  if( img ){
	    return $( '<span><img src="' + img + '" class="img-flag" /> ' + obj.text + '</span>' );
	  };

	  return obj.text;
	};

	$(".jf-form select").css('width', '100%'); // make it responsive
	$(".jf-form select").select2({
	  templateResult: templateResult
	}).change( function(e){
	  $(e.target).valid();
	});

})();
</script>
<!-- [ End: Select2 support ] ---------------------------------- -->


<script type="text/javascript">

	// start jqueryform initialization
	// --------------------------------
	JF.init('#jqueryform-34da08');

	// watch form element change event to run jqueryform's formlogic
	// ---------------------------------------------------------------
	var logics = [
    {
        "disabled": false,
        "action": "show",
        "selector": "c38",
        "match": "all",
        "rules": [
            {
                "disabled": false,
                "selector": "c28",
                "condition": "==",
                "value": "No."
            }
        ]
    },
    {
        "disabled": false,
        "action": "show",
        "selector": "c62",
        "match": "all",
        "rules": [
            {
                "disabled": false,
                "selector": "c28",
                "condition": "==",
                "value": "No."
            }
        ]
    },
    {
        "disabled": false,
        "action": "show",
        "selector": "c98",
        "match": "all",
        "rules": [
            {
                "disabled": false,
                "selector": "c93",
                "condition": "==",
                "value": "Mi centro me mand\u00f3 la informaci\u00f3n."
            }
        ]
    },
    {
        "disabled": false,
        "action": "show",
        "selector": "c138",
        "match": "all",
        "rules": [
            {
                "disabled": false,
                "selector": "c117",
                "condition": "==",
                "value": "Otra."
            }
        ]
    },
    {
        "disabled": false,
        "action": "disable",
        "selector": "c138",
        "match": "all",
        "rules": [
            {
                "disabled": false,
                "selector": "c117",
                "condition": "!=",
                "value": "Otra."
            }
        ]
    },
    {
        "disabled": false,
        "action": "disable",
        "selector": "c38,c62",
        "match": "all",
        "rules": [
            {
                "disabled": false,
                "selector": "c28",
                "condition": "!=",
                "value": "No."
            }
        ]
    },
    {
        "disabled": false,
        "action": "disable",
        "selector": "c98",
        "match": "all",
        "rules": [
            {
                "disabled": false,
                "selector": "c93",
                "condition": "!=",
                "value": "Mi centro me mand\u00f3 la informaci\u00f3n."
            }
        ]
    },
    {
        "disabled": false,
        "action": "disable",
        "selector": "c112",
        "match": "all",
        "rules": [
            {
                "disabled": false,
                "selector": "c93",
                "condition": "!=",
                "value": "Otra."
            }
        ]
    },
    {
        "disabled": false,
        "action": "show",
        "selector": "c138",
        "match": "all",
        "rules": [
            {
                "disabled": false,
                "selector": "c117",
                "condition": "==",
                "value": "Otra."
            }
        ]
    },
    {
        "disabled": false,
        "action": "disable",
        "selector": "c138",
        "match": "all",
        "rules": [
            {
                "disabled": false,
                "selector": "c117",
                "condition": "!=",
                "value": "Otra."
            }
        ]
    },
    {
        "disabled": false,
        "action": "show",
        "selector": "c212",
        "match": "all",
        "rules": [
            {
                "disabled": false,
                "selector": "c207",
                "condition": "==",
                "value": "S\u00ed."
            }
        ]
    },
    {
        "disabled": false,
        "action": "disable",
        "selector": "c212",
        "match": "all",
        "rules": [
            {
                "disabled": false,
                "selector": "c207",
                "condition": "!=",
                "value": "S\u00ed."
            }
        ]
    },
    {
        "disabled": false,
        "action": "hide",
        "selector": "c138",
        "match": "all",
        "rules": [
            {
                "disabled": false,
                "selector": "c117",
                "condition": "!=",
                "value": "Otra."
            }
        ]
    },
    {
        "disabled": false,
        "action": "hide",
        "selector": "c38,c62",
        "match": "all",
        "rules": [
            {
                "disabled": false,
                "selector": "c28",
                "condition": "==",
                "value": "S\u00ed, cubre mis necesidades."
            }
        ]
    },
    {
        "disabled": false,
        "action": "hide",
        "selector": "c98",
        "match": "all",
        "rules": [
            {
                "disabled": false,
                "selector": "c93",
                "condition": "!=",
                "value": "Mi centro me mand\u00f3 la informaci\u00f3n."
            }
        ]
    },
    {
        "disabled": false,
        "action": "hide",
        "selector": "c112",
        "match": "all",
        "rules": [
            {
                "disabled": false,
                "selector": "c93",
                "condition": "!=",
                "value": "Otra."
            }
        ]
    },
    {
        "disabled": false,
        "action": "hide",
        "selector": "c138",
        "match": "all",
        "rules": [
            {
                "disabled": false,
                "selector": "c117",
                "condition": "!=",
                "value": "Otra."
            }
        ]
    },
    {
        "disabled": false,
        "action": "enable",
        "selector": "c138",
        "match": "all",
        "rules": [
            {
                "disabled": false,
                "selector": "c117",
                "condition": "==",
                "value": "Otra."
            }
        ]
    },
    {
        "disabled": false,
        "action": "enable",
        "selector": "c43",
        "match": "all",
        "rules": [
            {
                "disabled": false,
                "selector": "c37",
                "condition": "contains",
                "value": "Otro"
            }
        ]
    },
    {
        "disabled": false,
        "action": "enable",
        "selector": "c38,c62",
        "match": "all",
        "rules": [
            {
                "disabled": false,
                "selector": "c28",
                "condition": "==",
                "value": "No."
            }
        ]
    },
    {
        "disabled": false,
        "action": "enable",
        "selector": "c98",
        "match": "all",
        "rules": [
            {
                "disabled": false,
                "selector": "c93",
                "condition": "==",
                "value": "Mi centro me mand\u00f3 la informaci\u00f3n."
            }
        ]
    },
    {
        "disabled": false,
        "action": "enable",
        "selector": "c112",
        "match": "all",
        "rules": [
            {
                "disabled": false,
                "selector": "c93",
                "condition": "==",
                "value": "Otra."
            }
        ]
    },
    {
        "disabled": false,
        "action": "enable",
        "selector": "c138",
        "match": "all",
        "rules": [
            {
                "disabled": false,
                "selector": "c117",
                "condition": "==",
                "value": "Otra."
            }
        ]
    },
    {
        "disabled": false,
        "action": "enable",
        "selector": "c212",
        "match": "all",
        "rules": [
            {
                "disabled": false,
                "selector": "c207",
                "condition": "==",
                "value": "S\u00ed."
            }
        ]
    },
    {
        "disabled": false,
        "action": "hide",
        "selector": "c212",
        "match": "all",
        "rules": [
            {
                "disabled": false,
                "selector": "c207",
                "condition": "==",
                "value": "No."
            }
        ]
    },
    {
        "disabled": false,
        "action": "show",
        "selector": "c112",
        "match": "all",
        "rules": [
            {
                "disabled": false,
                "selector": "c93",
                "condition": "==",
                "value": "Otra."
            }
        ]
    },
    {
        "disabled": false,
        "action": "disable",
        "selector": "c43",
        "match": "all",
        "rules": [
            {
                "disabled": false,
                "selector": "c37",
                "condition": "not contains",
                "value": "Otro"
            }
        ]
    },
    {
        "disabled": false,
        "action": "hide",
        "selector": "c43",
        "match": "all",
        "rules": [
            {
                "disabled": false,
                "selector": "c37",
                "condition": "not contains",
                "value": "Otro"
            }
        ]
    },
    {
        "disabled": false,
        "action": "show",
        "selector": "c43",
        "match": "all",
        "rules": [
            {
                "disabled": false,
                "selector": "c37",
                "condition": "contains",
                "value": "Otro"
            }
        ]
    }
];
	$('input,input:radio,select').change(function(){
		$.formlogic( {logics: logics} );
	});


  function quitarFancybox(){
    parent.$('#fancybox-overlay').hide();
    parent.$('.fancybox-wrap').hide();
  }
</script>

  </body>
</html>